<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>만화</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/charator_Design.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <a href="index.html"><h1 class="header-title">Portflio</h1></a>
        <p class="header-email">seonmin1414@gmail.com</p>
      </div>
    </header>
    <div class="a-menu-wrap">
      <div class="inner">
        <h1 class="a-menu-title">
          Charator Design
          <p>캐릭터 디자인</p>
        </h1>
        <ul class="a-sub-menu">
          <li>작업 실력</li>
          <li>작업 과정</li>
          <li>만화 특징</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="inner">
        <!-- 전체, 체형 디자인 -->
        <div class="charator">
            <ul>
                <li></li>
            </ul>
        </div>
        <!-- 의상 디자인 -->
        <div class="charator-cloth">
            <ul>
                <li></li>
            </ul>
        </div>
        <!-- 모티브 따오기 -->
        <div class="inger">
            <ul>
                <li></li>
            </ul>
        </div>
      </div>
    </div>
  </body>
</html>
